/var/www/restaurant-orders/logs/*.log {
  daily
  missingok
  rotate 14
  compress
  delaycompress
  notifempty
  create 0644 www-data www-data
  sharedscripts
  postrotate
    pm2 reload restaurant-orders
  endscript
}
